@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bcutkd');
  src:  url('fonts/icomoon.eot?bcutkd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bcutkd') format('truetype'),
    url('fonts/icomoon.woff?bcutkd') format('woff'),
    url('fonts/icomoon.svg?bcutkd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector:before {
  content: "\e900";
}
.icon-envelope-hover:before {
  content: "\e901";
}
.icon-logo-6:before {
  content: "\e902";
}
.icon-logo-5:before {
  content: "\e903";
}
.icon-logo-3:before {
  content: "\e904";
}
.icon-logo-2:before {
  content: "\e905";
}
.icon-logo-1:before {
  content: "\e906";
}
.icon-astronaut-1:before {
  content: "\e907";
}
.icon-diagram-1:before {
  content: "\e908";
}
.icon-clock-1:before {
  content: "\e909";
}
.icon-antenna-1-1:before {
  content: "\e90a";
}
